<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kindness And The Human</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Give+You+Glory" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gochi+Hand" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {},
                fontFamily: {
                    sans: ['Give You Glory'],
                    body: ['Gochi Hand']
                }
            }
        }
    </script>
</head>

<body>
    <header class="bg-black fixed w-[100%] z-30">
        <div class="flex justify-between items-center max-lg:px-6 px-7 py-4">
            <ul
                class="flex flex-row max-lg:flex-wrap max-lg:justify-center lg:gap-20 max-lg:gap-4 text-2xl max-lg:text-sm text-white">
                <li><a href="#" class="hover:text-slate-400">Home</a></li>
                <li><a href="#gameplay" class="hover:text-slate-400">Gameplay</a></li>
                <li><a href="#pictures" class="hover:text-slate-400">Pictures</a></li>
                <li><a href="#features" class="hover:text-slate-400">Features</a></li>
                <li><a href="#about" class="hover:text-slate-400">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- video section -->
    <div class="flex relative bg-slate-900 justify-center">
        <h1
            class="transition-all duration-[500ms] absolute max-lg:top-20 max-lg:start-8 start-16 lg:top-44 font-body max-lg:text-xl text-5xl text-white">
            Kindness and the human
        </h1>


        <a class="absolute self-center max-lg:pt-32 z-20 max-md:-mt-16" target="_blank"
            href="https://github.com/stefanoscolapasta/DH2650/releases/download/gameplaydemo/Kindness.and.the.Human.zip">
            <span style="text-shadow: 2px 2px 2px black;"
                class="flex items-center font-body text-3xl max-lg:text-xl gap-4 text-white">
                Download
            </span>
        </a>

        <video autoplay="autoplay" loop="loop" defaultMuted playsinline preload="auto" muted
            class="w-[100%] lg:object-cover lg:-mt-24 max-lg:mt-14"
            src="https://human-and-the-kindness.s3.eu-north-1.amazonaws.com/background.mp4" />

    </div>

    <!-- gameplay section -->
    <div class="bg-gradient-to-b from-black from-40% via-[#0E3B34] via-70% to-[#0B9F88]">
        <!-- gameplay section -->
        <div id="gameplay" class="px-20 max-lg:px-6">
            <h1 class="text-6xl max-lg:text-4xl text-white pt-24 max-lg:pt-16 max-lg:pb-8">
                Gameplay
            </h1>
            <div class="lg:flex gap-16">
                <video class="w-[45%] max-lg:w-[100%] aspect-square -mt-16 max-lg:-mt-24"
                    src="https://human-and-the-kindness.s3.eu-north-1.amazonaws.com/demo.mp4" title="Demo"
                    frameborder="0" controls allowfullscreen></video>
                <div class="flex-1 justify-center self-center max-lg:pt-12">
                    <p class="font-body text-white text-2xl text-justify">
                        Once upon a time, the world was protected by the mother plants who loved everyone, they held the
                        world
                        with
                        their roots and created vegetation for all life forms to survive on. 
                        Tragedy struck and humans, greedy as they are, took the mother plants in the hopes of using
                        their
                        intelligence and seeds for their comfort. Their experiments succeeded, but produced vengeful
                        monsters
                        that
                        were bent on destroying everything...
                    </p>
                    <p class="font-body text-white text-2xl text-justify">
                        Filled with anger and sadness, thinking about how much they gave and what was taken, the
                        monsters
                        shattered
                        the world. There was no forgiveness, no kindness, and no hope… 
                    </p>
                    <p class="font-body text-white text-2xl text-justify">
                        But there is still you! Be their hero, Kindness, who’ll save everyone and restore life to the
                        world.
                        Uncover
                        the story, find out about your past, and turn up the challenge by speedrunning the game!
                    </p>
                </div>
            </div>
        </div>

        <!-- pictures section -->
        <div id="pictures" class="px-20 max-lg:px-6">
            <h1 class="text-6xl max-lg:text-4xl text-white pt-24 max-lg:pt-16 lg:pb-16 max-lg:pb-8">
                Pictures
            </h1>
        </div>

        <div class="flex flex-wrap gap-6 px-16 max-lg:px-6 justify-center">
            <img class="lg:w-[48%]" src="./assets/pic1.webp" />
            <img class="lg:w-[48%]" src="./assets/pic2.webp" />
            <img class="lg:w-[48%]" src="./assets/pic3.webp" />
            <img class="lg:w-[48%]" src="./assets/pic4.webp" />
            <img class="lg:w-[48%]" src="./assets/pic5.webp" />
            <img class="lg:w-[48%]" src="./assets/pic6.webp" />
        </div>

        <!-- features section -->
        <div id="features" class="px-20 max-lg:px-6">
            <h1 class="text-6xl max-lg:text-4xl text-white pt-24 max-lg:pt-16 lg:pb-16 max-lg:pb-8">
                Features
            </h1>

            <ul class="font-body text-white text-3xl max-lg:text-xl space-y-4">
                <li>Suitable for almost all ages</li>
                <li>Captivating graphics</li>
                <li>Engaging story</li>
                <li>Continuous Challenge (in speedrun mode)</li>
                <li>Short and easy to follow gameplay</li>
                <li>Action-adventure</li>
                <li>Terraforming</li>
                <li>First person shooter</li>
            </ul>
        </div>

        <!-- the team section -->
        <div id="about" class="px-16 max-lg:px-6">
            <h1 class="text-6xl max-lg:text-4xl text-white pt-24 max-lg:pt-16 lg:pb-16 max-lg:pb-8">
                The team
            </h1>

            <div class="flex flex-wrap max-lg:gap-20 pb-16 max-lg:justify-center justify-between">
                <div class="flex flex-col items-center">
                    <div class="flex">
                        <img class="flex w-44 h-44 rounded-full" src="./assets/stephano.png" />
                    </div>
                    <div class="pt-5 self-center text-center text-center">
                        <span class="flex items-center gap-2 justify-center">
                            <p class="font-body text-white text-3xl">Stefano</p>
                            <a href="https://www.linkedin.com/in/stefano-scolari/">
                                <img width="46px" height="46px" src="./assets/linkedin.png" />
                            </a>
                        </span>
                        <p class="font-body mt-4 text-2xl">
                            3D Artist
                        </p>
                        <p class="font-body text-2xl">
                            Level designer
                        </p>
                        <p class="font-body text-2xl">
                            Technical artist
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div class="flex">
                        <img class="flex w-44 h-44 rounded-full" src="./assets/parisa.png" />
                    </div>
                    <div class="pt-5 self-center text-center">
                        <span class="flex items-center gap-2 justify-center">
                            <p class="font-body text-white text-3xl">Parisa</p>
                            <a href="https://www.linkedin.com/in/parisraz/">
                                <img width="46px" height="46px" src="./assets/linkedin.png" />
                            </a>
                        </span>
                        <p class="font-body mt-4 text-2xl">
                            Story writer
                        </p>
                        <p class="font-body text-2xl">
                            Concept artist
                        </p>
                        <p class="font-body text-2xl">
                            Website designer
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div class="flex">
                        <img class="flex w-44 h-44 rounded-full" src="./assets/celina.png" />
                    </div>
                    <div class="pt-5 self-center text-center">
                        <span class="flex items-center gap-2 justify-center">
                            <p class="font-body text-white text-3xl">Celina</p>
                            <a href="https://www.linkedin.com/in/celina-s%C3%B6derman-772957152/">
                                <img width="46px" height="46px" src="./assets/linkedin.png" />
                            </a>
                        </span>
                        <p class="font-body mt-4 text-2xl">
                            3D Artist
                        </p>
                        <p class="font-body text-2xl">
                            Animator
                        </p>
                        <p class="font-body text-2xl">
                            Game programmer
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <div class="flex">
                        <img class="flex w-44 h-44 rounded-full" src="./assets/pontus.png" />
                    </div>
                    <div class="pt-5 self-center text-center">
                        <span class="flex items-center gap-2 justify-center">
                            <p class="font-body text-white text-3xl">Pontus</p>
                            <a href="https://www.linkedin.com/in/pontus-pr%C3%BCzelius-7269ab18b/">
                                <img width="46px" height="46px" src="./assets/linkedin.png" />
                            </a>
                        </span>
                        <p class="font-body mt-4 text-2xl">
                            Gameplay engineer
                        </p>
                        <p class="font-body text-2xl">
                            Game programmer
                        </p>
                    </div>
                </div>
                </a>
                <div class="flex flex-col items-center">
                    <div class="flex">
                        <img class="flex w-44 h-44 rounded-full" src="./assets/micheal.png" />
                    </div>
                    <div class="pt-5 self-center text-center">
                        <span class="flex items-center gap-2 justify-center">
                            <p class="font-body text-white text-3xl">Michael</p>
                            <a href="https://www.linkedin.com/in/michael-morales-sundstedt-604491208/">
                                <img width="46px" height="46px" src="./assets/linkedin.png" />
                            </a>
                        </span>
                        <p class="font-body mt-4 text-2xl">
                            Gameplay engineer
                        </p>
                        <p class="font-body text-2xl">
                            Game programmer
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#">
            <div class="flex flex-1 justify-end -mb-[12px] cursor-pointer lg:me-6 max-lg:me-2">
                <span class="flex self-center text-3xl text-white items-center">
                    Back to top
                    <svg class="ms-4" width="14" height="20" viewBox="0 0 14 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 18.5V1.5M7 1.5L1.5 10.5M7 1.5L13 10.5" stroke="white" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                <img src="./assets/character.png" />
            </div>
        </a>
    </div>

    <footer class="flex max-lg:flex-col px-6 bg-black py-4 items-center">
        <h1 class="font-body text-2xl text-white">
            Follow us:
        </h1>
        <div class="flex flex-row ps-2">
            <a href="./newsletter.html">
                <img src="./assets/social_media.png" alt="social_media">
            </a>
        </div>
    </footer>
</body>

</html>